<html lang="es-ES">
	<head>
<title>LA WEB DE GABRI Y VINI</title>
<meta charset="utf-8">
<link rel="stylesheet" href="estilo.css">
<style>
	p, p { font-size: 25px; }
	li, p { font-size: 25px;}
</style>	
	</head>
	<body>
	<h1>PRIVACIDAD EN LA RED</H1>
<h3>
La seguridad total no existe.Incluso las maquinas no conectadas pueden ser atacadas con diferentes metodos.
Existen diferentes fotmas de protegerse de determinados ataques y actividades de espionaje de las comunicaciones.
</3>
<h2>AUTENTIFICACIÓN<H2/> 
<h3>
<p>Para acceder a ciertos servicios online es necesario utilizar unos datos de acceso, que son en la mayoría de los casos un Usuario y una contraseña. Consejos para elegir contraseña:
<p>• Escoge una que tenga como mínimo 8 caracteres.
<p>• Debe combinar, al menos, mayúsculas, minúsculas y números.
<p>• Procura que sea fácil de recordar y escribir.
<p>• No incluyas el nombre de usuario, datos personales ni secuencias de teclas.
<p>• Utiliza diferentes contraseñas para cada servicio digital y cámbialas con frecuencia, sin utilizar una secuencia predecible.
<p>• Modifica siempre las contraseñas creadas por los fabricantes de dispositivos o los administradores.
<p>NAVEGACIÓN SEGURA: Para navegar por diferentes páginas web se utilizan fundamentalmente dos protocolos: http y https. Https es un protocolo cifrado, es decir, la información se envía codificada con una clave, de forma que si un atacante es capaz de capturarla no podrá leerla, porque no tendrá la clave para descifrar el mensaje. 
<p>REDES PRIVADAS VIRTUALES: Estas redes crean, a través de Internet, un túnel virtual de conexión entre un ordenador y una red local. Evita que el proveedor de acceso a Internet pueda conocer el contenido de las comunicaciones.
</p>	
	<P><a href="INDEX.html">ATRAS </a>
	</body>
</html>
